@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --primary-color:rgb(0, 0, 0);
    --secondary-color:#2E43FF;
    transition: .4s;


    --background-primary: white;
    --background-secondary:rgb(65, 65, 255);
}
/* Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--primary-color);
    overflow-x: hidden;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

/* Header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    color: var(--primary-color);
    z-index: 100;
}

header h1 {
    font-size: 24px;
}

header h1 span {
    color: var(--secondary-color);
}

/* Side-bar */
.side-bar {
    margin-top: 13%;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    top: 0;
    right: 0;
    position: fixed;
    font-size: 16px;
    z-index: 100;
    height: 340px;
    width: 120px;
    border-radius: 20px;
}

.side-bar ul {
    list-style-type: none;
}

.side-bar a {
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 10px;
}
.side-bar a:hover {
    color: var(--secondary-color);
    transition: .3s;
}

/* Seção Home */
#home {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    background: linear-gradient(135deg, #ffffff, #f0f0f0);
}

/* Container da Home */
.home-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
}

/* Texto na Home */
.home-text {
    flex: 1;
    padding: 20px;
    color: var(--primary-color);
}

.home-text h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
}

.home-text p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.cta-button {
    padding: 15px 30px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 30px;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #2536CC;
}

/* Imagem na Home */
.home-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-image img {
    width: 400px;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

/* Portfólio */
.portifolio-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* About Section */
#about {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
    background: linear-gradient(135deg, #ececec, #e7e7e7);
}

.right-content-about {
    width: 50%;
    padding: 20px;
    margin-right: 10%;
}

.right-content-about h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.right-content-about h1 span {
    color: var(--secondary-color);
}

.right-content-about p {
    font-size: 18px;
    line-height: 1.6;
}
.img {
    position: absolute; 
    right: 120px;
    bottom: 0; 
}


.img img {
    width: auto; 
    height: 500px; 
    border-radius: 10px;
    object-fit: cover; 
    max-width: 100%; 
}

/* Seção Skills */
#skills {
    background: white;
    padding: 100px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.skills-container {
    display: flex;
    justify-content: space-around;
    gap: 40px;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 100%;
}


.skill-item {
    background-color: white;
    border: 2px solid var(--secondary-color);
    color: #2E43FF;
    border-radius: 15px;
    padding: 30px;
    width: 320px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    cursor: pointer;
}

.skill-item::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(46,67,255,0.2), transparent);
    transition: opacity 0.6s;
    z-index: 1;
}

.skill-item:hover::before {
    opacity: 1;
}


.skill-icon img {
    width: 70px;
    height: 70px;
    display: block;
    margin: 0 auto 20px;
    transition: transform 0.4s ease;
    z-index: 2;
}

.skill-item:hover .skill-icon img {
    transform: scale(1.2) rotate(15deg);
}


.skill-content {
    text-align: center;
    z-index: 2;
    position: relative;
}

.skill-content h2 {
    font-size: 26px;
    color: #2E43FF;
    margin-bottom: 10px;
}

.skill-content p {
    font-size: 18px;
    color: #333;
    line-height: 1.6;
}

.skill-item:hover {
    transform: translateY(-15px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

/* Seção Projetos */
.projects-container {
    display: flex;
    justify-content: space-around;
    gap: 40px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

/* Estilo de cada item do projeto */
.project-item {
    background-color: #f4f4f4;
    border-radius: 15px;
    overflow: hidden;
    width: 320px;
    height: 350px; 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    position: relative;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.project-item:nth-child(1) {
    background-image: url('../img/coffe-project.png'); 
}

.project-item:nth-child(2) {
    background-image: url('../img/gym-project.png'); 
}

.project-item:nth-child(3) {
    background-image: url('../img/spacex-project.png'); 
}

/* Efeito de hover */
.project-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

/* Conteúdo do projeto - Escondido até o hover */
.project-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    text-align: left;
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-item:hover .project-content {
    opacity: 1;
}

/* Estilo do conteúdo dentro do card */
.project-content h3 {
    color: #2E43FF;
    margin-bottom: 10px;
    font-size: 22px;
}

.project-content p {
    font-size: 16px;
    color: #333;
    margin-bottom: 20px;
}

.project-link {
    color: #2E43FF;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.project-link:hover {
    color: #1a2eb7;
}

/* Seção Serviços */
#services {
    padding: 100px 20px;
    text-align: center;
}

/* Título da Seção */
.section-title {
    font-size: 36px;
    color: #2E43FF;
    margin-bottom: 40px;
}

/* Contêiner de Serviços */
.services-container {
    display: flex;
    justify-content: space-around;
    gap: 40px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

/* Estilo de Cada Serviço */
.service-item {
    perspective: 1000px; 
    width: 320px;
    height: 320px;
    cursor: pointer;
}

.service-card {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.8s;
    transform-style: preserve-3d; 
}

.service-item:hover .service-card {
    transform: rotateY(180deg); 
}

/* Frente do Cartão */
.service-card-front,
.service-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    padding: 20px;
}

.service-card-front {
    background-color: #fff;
    border: 2px solid #2E43FF;
    color: #2E43FF;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.service-card-front h3 {
    font-size: 24px;
    margin-top: 20px;
}

.service-icon img {
    width: 70px;
    height: 70px;
}

/* Traseira do Cartão */
.service-card-back {
    background-color: #2E43FF;
    color: white;
    transform: rotateY(180deg);
    text-align: center;
    padding: 20px;
    font-size: 18px;
    line-height: 1.6;
}
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    width: 80%;
    max-width: 1200px;
}

.contact-form {
    background-color: var(--background-secondary);
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.contact-form h1 {
    font-size: 32px;
    margin-bottom: 20px;
    color: var(--primary-color);
    text-align: center;
}

.contact-form label {
    font-size: 16px;
    margin-bottom: 8px;
    display: block;
    color: var(--primary-color);
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
    background-color: #f5f5f5;
    color: #333;
    transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: var(--secondary-color);
    outline: none;
}

.contact-form button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 15px 30px;
    cursor: pointer;
    font-size: 18px;
    width: 100%;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-form button:hover {
    background-color: #1c30d9;
    transform: translateY(-2px);
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-info img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.location-info {
    background-color: var(--background-secondary);
    padding: 20px;
    border-radius: 12px;
    margin-top: 20px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.location-info p {
    margin: 10px 0;
    color: var(--primary-color);
    font-size: 16px;
}
/* Layout para Tablets (abaixo de 1024px) */
@media (max-width: 1024px) {
    header {
        padding: 10px;
    }

    .home-container {
        padding: 20px;
        flex-direction: column;
    }

    .home-text h1 {
        font-size: 32px;
    }

    .home-text p {
        font-size: 16px;
    }

    .home-image img {
        width: 300px;
    }

    .cta-button {
        font-size: 14px;
        padding: 10px 20px;
    }

    .skills-container, .projects-container, .services-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .skill-item, .project-item, .service-item {
        width: 48%; 
        margin-bottom: 20px;
    }
    #about .img{
        display: none;
    }
    .home-image{
        display: none;
    }
}

/* Layout para Smartphones (abaixo de 768px) */
@media (max-width: 768px) {
    header {
        padding: 10px;
    }

    .home-container {
        padding: 15px;
        flex-direction: column;
        text-align: center;
    }

    .home-text h1 {
        font-size: 28px;
    }

    .home-text p {
        font-size: 14px;
    }

    .home-image img {
        width: 250px;
    }

    .cta-button {
        font-size: 12px;
        padding: 10px 15px;
    }

    .skills-container, .projects-container, .services-container {
        flex-direction: column;
        align-items: center;
    }

    .skill-item, .project-item, .service-item {
        width: 100%;
        margin-bottom: 20px;
    }

    #contact {
        padding: 20px;
        height: auto;
    }

    .contact-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .contact-form {
        width: 100%;
        padding: 20px;
    }

    .contact-form h1 {
        font-size: 24px;
    }

    .contact-form input, .contact-form textarea {
        font-size: 14px;
    }

    .contact-form button {
        font-size: 14px;
        padding: 12px 15px;
    }

    .contact-img {
        display: none;
    }

    .contact-info {
        margin-top: 20px;
    }

    .location-info p {
        font-size: 14px;
    }
    #about .img{
        display: none;
    }
    .home-image{
        display: none;
    }
}

/* Layout para Smartphones (abaixo de 576px) */
@media (max-width: 576px) {
    header h1 {
        font-size: 20px;
    }

    .home-container {
        padding: 10px;
    }

    .home-text h1 {
        font-size: 24px;
    }

    .home-text p {
        font-size: 12px;
    }

    .cta-button {
        font-size: 10px;
        padding: 8px 12px;
    }

    .home-image img {
        width: 200px;
    }

    .skills-container, .projects-container, .services-container {
        flex-direction: column;
    }

    .skill-item, .project-item, .service-item {
        width: 100%;
    }

    #contact {
        padding: 15px;
    }

    .contact-form {
        padding: 10px;
    }

    .contact-form h1 {
        font-size: 20px;
    }

    .contact-form input, .contact-form textarea {
        font-size: 12px;
    }

    .contact-form button {
        font-size: 12px;
        padding: 10px 12px;
    }

    .location-info p {
        font-size: 12px;
    }
    #about .img{
        display: none;
    }
    .home-image{
        display: none;
    }
}
